VU Dining App API Requests for Halal Food



https://netnutrition.cbord.com/nn-prod/vucampusdining/Unit/SelectUnitFromUnitsList

- POST Request to get menu IDs of each dining hall
- unitOid 1
- application/x-www-form-urlencoded
- 1 - Rand, 2 - commons etc ... 20 - Roth Munchie
- look for date in the form of Day, Month #, Year
- menu ids for each day contained in "NetNutrition.UI.menuListSelectMenu(6544087)"


https://netnutrition.cbord.com/nn-prod/vucampusdining/Menu/SelectMenu

- POST Request w/menu ids to recive if they have food or not
- menuOid 6544087
- application/x-www-form-urlencoded
- use menu ids from prev POST Request
- control f each thing, each section etc

6544087


// first create a function that would literally go from 1 to 20 w/ first post request
// check if it has any menus
// get all the menu keys associated with a dining hall
// make sure to store the day and only to query for those of today's date (can be done with day of the week)
// store all the information with each key - breakfast, lunch, dinner
// array of array ... of jsons

// second once all the menu ids of each dining hall have been gathered
// run the second post request 
// make sure that it has food
// look for halal, and store what section of food it is in etc
/// json of json


 METHODS: [
[1]             'ACL',         'BIND',       'CHECKOUT',
[1]             'CONNECT',     'COPY',       'DELETE',
[1]             'GET',         'HEAD',       'LINK',
[1]             'LOCK',        'M-SEARCH',   'MERGE',
[1]             'MKACTIVITY',  'MKCALENDAR', 'MKCOL',
[1]             'MOVE',        'NOTIFY',     'OPTIONS',
[1]             'PATCH',       'POST',       'PROPFIND',
[1]             'PROPPATCH',   'PURGE',      'PUT',
[1]             'REBIND',      'REPORT',     'SEARCH',
[1]             'SOURCE',      'SUBSCRIBE',  'TRACE',
[1]             'UNBIND',      'UNLINK',     'UNLOCK',
[1]             'UNSUBSCRIBE'
[1]           ],
[1]           STATUS_CODES: {
[1]             '100': 'Continue',
[1]             '101': 'Switching Protocols',
[1]             '102': 'Processing',
[1]             '103': 'Early Hints',
[1]             '200': 'OK',
[1]             '201': 'Created',
[1]             '202': 'Accepted',
[1]             '203': 'Non-Authoritative Information',
[1]             '204': 'No Content',
[1]             '205': 'Reset Content',
[1]             '206': 'Partial Content',
[1]             '207': 'Multi-Status',
[1]             '208': 'Already Reported',
[1]             '226': 'IM Used',
[1]             '300': 'Multiple Choices',
[1]             '301': 'Moved Permanently',
[1]             '302': 'Found',
[1]             '303': 'See Other',
[1]             '304': 'Not Modified',
[1]             '305': 'Use Proxy',
[1]             '307': 'Temporary Redirect',
[1]             '308': 'Permanent Redirect',
[1]             '400': 'Bad Request',
[1]             '401': 'Unauthorized',
[1]             '402': 'Payment Required',
[1]             '403': 'Forbidden',
[1]             '404': 'Not Found',
[1]             '405': 'Method Not Allowed',
[1]             '406': 'Not Acceptable',
[1]             '407': 'Proxy Authentication Required',
[1]             '408': 'Request Timeout',
[1]             '409': 'Conflict',
[1]             '410': 'Gone',
[1]             '411': 'Length Required',
[1]             '412': 'Precondition Failed',
[1]             '413': 'Payload Too Large',
[1]             '414': 'URI Too Long',
[1]             '415': 'Unsupported Media Type',
[1]             '416': 'Range Not Satisfiable',
[1]             '417': 'Expectation Failed',
[1]             '418': "I'm a Teapot",
[1]             '421': 'Misdirected Request',
[1]             '422': 'Unprocessable Entity',
[1]             '423': 'Locked',
[1]             '424': 'Failed Dependency',
[1]             '425': 'Too Early',
[1]             '426': 'Upgrade Required',
[1]             '428': 'Precondition Required',
[1]             '429': 'Too Many Requests',
[1]             '431': 'Request Header Fields Too Large',
[1]             '451': 'Unavailable For Legal Reasons',
[1]             '500': 'Internal Server Error',
[1]             '501': 'Not Implemented',
[1]             '502': 'Bad Gateway',
[1]             '503': 'Service Unavailable',
[1]             '504': 'Gateway Timeout',
[1]             '505': 'HTTP Version Not Supported',
[1]             '506': 'Variant Also Negotiates',
[1]             '507': 'Insufficient Storage',
[1]             '508': 'Loop Detected',
[1]             '509': 'Bandwidth Limit Exceeded',
[1]             '510': 'Not Extended',
[1]             '511': 'Network Authentication Required'